server.port = 9999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bryandb.cmev2kodvlx1.us-east-2.rds.amazonaws.com:3306/tasacdwsDB?user=Jason&password=MDB24!169Kirby